.tbborder {
	border: 1px solid black;
	font-family: "Courier New", Courier, monospace;
	background-image: url(../images/TsXHN2.jpg);
}

@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

/* .body {
  background: url(http://jsrun.it/assets/p/r/8/X/pr8Xi.png);  bg  1a1a1a  434240 
  color: white;
  font-family: 'Roboto';
} */
/* .body {
	background-image: url(../images/orig_309257.jpg);
} */


.register {
	
	background: #e5e5e5; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #e5e5e5 0%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e5e5e5 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e5e5e5 0%,#ffffff 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e5e5e5 0%,#ffffff 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e5e5e5 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
	width: 800px;
	margin: 10px auto;
	padding: 10px;
	border: 7px solid $green-border;
	border-radius: 10px;
	color: #444;
	background-color: $back-color; 
	/* background: #FFFFFF; */
	box-shadow: 0 0 20px 0 #000000; h3 { margin : 0 15px 20px;
	border-bottom: 2px solid$green-border;
	padding: 5px 10px 5px 0;
	font-size: 1em;
}

.register {
	
	background: #e5e5e5; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #e5e5e5 0%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e5e5e5 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e5e5e5 0%,#ffffff 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e5e5e5 0%,#ffffff 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e5e5e5 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
	width: 500px;
	margin: 10px auto;
	padding: 10px;
	border: 7px solid $green-border;
	border-radius: 10px;
	color: #444;
	background-color: $back-color; 
	/* background: #FFFFFF; */
	box-shadow: 0 0 20px 0 #000000; h3 { margin : 0 15px 20px;
	border-bottom: 2px solid$green-border;
	padding: 5px 10px 5px 0;
	font-size: 1em;
}




.button {
	font-size: 1em;
	border-radius: 8px;
	padding: 10px;
	border: 1px solid #59B969;
	box-shadow: 0 1px 0 0 #60BD49 inset;
	@
	include
	linear-gradient(#63E651,
	#42753E);
	&:
	hover
	{
	@include
	linear-gradient(#51DB1C,
	#6BA061);
}

}
.button {
	font-size: 1em;
	border-radius: 8px;
	padding: 10px;
	border: 1px solid #59B969;
	box-shadow: 0 1px 0 0 #60BD49 inset;
	@
	include
	linear-gradient(#63E651,
	#42753E);
	&:
	hover
	{
	@include
	linear-gradient(#51DB1C,
	#6BA061);
}
}